# Alislam

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/ahemddiya/alislam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ahemddiya/alislam/: AdhanTimingScreen.kt  AlIslamApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/se/ahemddiya/alislam/core/network/: AdhanNetworkDataSource.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/se/ahemddiya/alislam/models/: AdhanTimingResponse.kt
app/src/main/java/se/ahemddiya/alislam/repo/: AdhanRepo.kt
app/src/main/java/se/ahemddiya/alislam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/ahemddiya/alislam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
